# JTInsurance-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/JTInsurance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/JTInsurance/: AutoPolicyActivity.kt  ContactUsActivity.kt  CustomerInfoActivity.kt  ForgotPwdActivity.kt  HomePolicyActivity.kt  LoginActivity.kt  MainActivity.kt  TipsActivity.kt  UserService.kt
app/src/main/java/com/example/JTInsurance/api/: Api.kt
app/src/main/java/com/example/JTInsurance/models/: HomePolicy.kt  HomeQuotes.kt  Homes.kt  LoginResponse.kt  User.kt  VehiclePolicy.kt  VehicleQuotes.kt  Vehicles.kt
app/src/main/java/com/example/JTInsurance/repository/: InsuranceRepository.kt
app/src/main/java/com/example/JTInsurance/viewmodels/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  auto_policy.xml  contact_us.xml  customer_info.xml  forgot_password.xml  home_policy.xml  login_main.xml  nav_header.xml  vehicle_tip_1.xml  vehicle_tip_2.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/JTInsurance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
